@mixin homeButtons($background, $hovered)
  	background-color: $background

  	&:hover 
  		background-color: $hovered





body 
	font-family: 'Ubuntu', Arial
	background-image: url(../img/lines.png)
	background-position: center center


a 
	text-decoration: none
	outline: none


a:focus
	outline: none

.clear-fix:after, .row:after
	content: ""
	display: block
	clear: both

.container
	width: 1170px
	padding-right: 15px
	padding-left: 15px
	box-sizing: border-box
	margin-right: auto
	margin-left: auto


.header
	position: absolute
	top: 20px

	left: 0px
	width: 100%
	padding-top: 20px
	padding-bottom: 20px
	z-index: 99
	transform: translateY(0px)
	transition: transform 0.3s


	&-fixed
		top: -70px
		left: 0px
		position: fixed
		background-color: #fff
		box-shadow: 0px 3px 5px rgba(0,0,0, 0.1)
		padding-top: 12px
		padding-bottom: 10px
		transform: translateY(70px)



		.header-nav
			margin-top: 2px

		.header-social
			margin-top: 2px

		a.header-logo
			color: #fc6a42
			padding-top: 7px

			span
				color: #648cff


		a.header-nav-item-link
			color: #555

		a.header-nav-item-link:hover
			color: #fff
			background-color: #fc6a42

		a.header-social-item-link
			color: #555

		a.header-social-item-link:hover
			color: #fff
			background-color: #fc6a42

	&-logo 
		display: block
		font-weight: bold
		color: #fff
		font-size: 24px
		float: left

	&-nav 
		margin-top: -5px
		float: left
		margin-left: 148px

		&-item
			float: left
			margin-right: 0px

			&:last-child
				margin-right: 0px

			&-link
				display: block
				padding: 10px 20px
				font-size: 14px
				border-radius: 3px
				color: #e1e1e1
				font-weight: bold
				transition: 0.2s

				&:hover 
					background-color: rgba(0,0,0, 0.07)
					color: #fff

	&-social 
		float: right
		margin-top: -5px

		&-item 
			float: left

			&:last-child 
				margin-right: 0px

			&-link 
				display: block
				padding: 10px 15px
				font-size: 16px
				color: #e1e1e1
				border-radius: 3px
				transition: 0.2s

				&:hover 
					background-color: rgba(0,0,0, 0.07)
					color: #fff




.home
	padding-bottom: 100px
	background-image: url(../img/homebg.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center bottom
	position: relative
	margin-bottom: 120px

	&-next 
		margin-top: 100px
		margin-right: auto
		margin-left: auto
		width: 40px
		height: 40px
		line-height: 45px
		border-radius: 100%
		font-size: 26px
		color: #ff5459
		background-color: #fff
		text-align: center
		cursor: pointer
		box-shadow: 0px 3px 10px rgba(0,0,0,0.15)

	
	&-content
		padding-top: 240px
	

	&-info
		float: left
		width: 420px
		

		&-title
			color: #fff
			font-size: 50px
			font-weight: bold
			margin-bottom: 24px
			line-height: 54px

		&-description
			margin-bottom: 24px
			font-size: 17px
			color: #fff
			line-height: 30px

		&-links

			&-default 
				@include homeButtons(#fc6a42, #fd815f);


			&-alternate 
				@include homeButtons(#4466c9, #5679de);


			&-item
				display: block
				float: left
				margin-right: 12px
				color: #fff
				padding: 12px 25px
				border-radius: 4px
				transition: 0.2s

				&:last-child
					margin-right: 0px

	&-img
		float: right
		margin-left: 0px
		position: relative
		padding: 0px 0px
		margin-right: 100px
		margin-top: -80px

		& img 
			display: block
			width: 280px
			animation: homeimg 1500ms 500ms ease-in-out alternate infinite


		@keyframes homeimg
		  0%
		    transform: translateY(0px) 
		  100%
		    transform: translateY(10px)

		&-attr
			position: absolute
			text-transform: uppercase
			font-weight: bold
			animation: home 1500ms ease-in-out alternate infinite

		@keyframes home
		  0%
		    transform: translateY(0px) scale(1)
		  100%
		    transform: translateY(10px) scale(1.1)

		&-attr-sunny
			width: 55px
			height: 55px
			padding: 12px
			line-height: 55px
			border-radius: 100%
			text-align: center
			background-color: #fc6a42
			color: #fff
			bottom: 45%
			left: -35%
			font-size: 16px

		&-attr-london
			width: 55px
			height: 55px
			padding: 12px
			line-height: 55px
			border-radius: 100%
			text-align: center
			background-color: #4466c9
			color: #fff
			top: 30%
			right: -40%
			font-size: 13px

		&-attr-gradus
			width: 35px
			height: 35px
			padding: 12px
			line-height: 35px
			border-radius: 100%
			text-align: center
			background-color: #fff
			color: #6ca3ff
			top: 0%
			right: -30%
			font-size: 18px
			font-weight: bold

		&-attr-rio
			width: 35px
			height: 35px
			padding: 12px
			line-height: 35px
			border-radius: 100%
			text-align: center
			background-color: #fcec64
			color: #6ca3ff
			bottom: 0px
			right: -30%
			font-size: 18px
			font-weight: bold



.section
	margin-bottom: 200px
	&-header
		text-align: center

		&-title
			font-size: 30px
			color: #648cff
			font-weight: bold
			text-transform: uppercase
			margin-bottom: 20px

		&-description
			color: #999999
			font-size: 16px



.features 
	padding-top: 100px

	&-row
		margin-bottom: 60px

	&-item
		width: 33.2%
		float: left
		position: relative
		box-sizing: border-box

		&-icon
			float: left
			font-size: 48px
			color: #fc6a42
			

		&-info
			float: left
			width: 70%
			margin-left: 20px
			
			&-title
				color: #353854
				font-weight: bold
				font-size: 18px
				margin-bottom: 16px

			&-description
				color: #aeaeae
				font-size: 15px
				line-height: 30px





.footer
	background-color: #353854
	padding-top: 60px
	padding-bottom: 60px

	&-container
		position: relative

	&-to-top
		position: absolute
		bottom: -60px
		right: -30px
		padding: 5px
		border-radius: 2px
		cursor: pointer
		background-color: rgba(255,255,255, 0.1)
		color: #fff
		font-size: 32px
		z-index: 99

	&-logo 
		display: block
		font-weight: bold
		color: #fc6a42
		font-size: 24px
		float: left

		span
			color: #648cff

	&-nav 
		margin-top: -5px
		float: left
		margin-left: 148px

		&-item
			float: left
			margin-right: 0px

			&:last-child
				margin-right: 0px

			&-link
				display: block
				border-radius: 3px
				padding: 10px 20px
				font-size: 14px
				color: #b5b5c8
				font-weight: bold
				transition: 0.2s

				&:hover 
					background-color: rgba(0,0,0,0.1)
					color: #fff

	&-social 
		float: right
		margin-top: -5px

		&-item 
			float: left

			&:last-child 
				margin-right: 0px

			&-link 
				display: block
				padding: 10px 15px
				font-size: 18px
				color: #b5b5c8
				border-radius: 3px
				transition: 0.2s

				&:hover 
					background-color: rgba(0,0,0, 0.07)
					color: #fff

	&-copyright
		margin-top: 60px
		padding-top: 60px
		border-top: 1px solid #434769
		text-align: right
		color: #565b87
		font-size: 13px
		position: relative

		a
			color: #565b87
			text-decoration: underline

			&:hover
				color: #fff




.screenshots 
	padding-top: 120px


	&-item
		padding-right: 140px
		padding-left: 140px
		margin-right: auto
		margin-left: auto
		margin-bottom: 160px

		&-alternate 

			.screenshots-item-img
				float: right
				margin-right: -15%
				margin-right: -140px


		
		&-img 
			float: left
			width: 50%
			

			&-wrapper
				width: 290px
				position: relative


			img 
				max-width: 100%

			&-attr 
				position: absolute
				width: 55px
				height: 55px
				line-height: 55px
				padding: 15px
				text-align: center
				font-weight: bold
				text-transform: uppercase
				border-radius: 100%
				color: #fff

				&-gradus 
					background-color: #fcec64 
					top: 100px
					right: -35px
					font-size: 26px

				&-weather
					background-color: #6ca3ff 
					bottom: 140px
					left: -40px
					font-size: 14px

		&-info
			float: left
			width: 50%
			padding-top: 160px


			&-icon
				font-size: 65px
				margin-bottom: 10px
				color: #648cff


			&-title
				font-size: 32px
				color: #648cff
				font-weight: bold
				margin-bottom: 20px
				text-transform: uppercase

			&-description
				font-size: 17px
				line-height: 28px
				color: #353854
				font-weight: bold

		


.feedback
	padding-top: 80px

	&-item
		box-sizing: border-box
		float: left
		width: 50%
		padding: 20px
		color: #353854
		font-size: 22px
		line-height: 33px
		margin-bottom: 80px
		font-weight: normal
		
		&-quote 
			color: #648cff

		&-quote-start
			padding-right: 10px

		&-quote-end
			padding-left: 10px

		&-author
			padding-top: 20px
			font-size: 14px
			font-weight: bold
			line-height: 14px
			display: block





.download 
	padding-top: 80px
	padding-bottom: 80px
	background-color: #648cff
	background-image: url(../img/linespng.png)
	background-position: center center
	overflow: hidden





	&-info
		width: 40%
		position: relative

		&-title
			font-size: 32px
			font-weight: bold
			color: #fff
			text-transform: uppercase
			margin-bottom: 30px

		&-description
			font-size: 15px
			color: #fff
			line-height: 24px
			margin-bottom: 50px
			font-weight: bold
			width: 90%

		&-links

			&-item
				display: block
				float: left
				margin-right: 6px
				margin-bottom: 20px
				transition: 0.2s
				border-radius: 10px

				&:hover
					transform: translateY(-3px)
					box-shadow: 0px 3px 20px rgba(0,0,0,0.7)

				&:last-child 
					margin-right: 0px

				img 
					width: 100%
					max-width: 100%
		&-img
			position: absolute
			left: 100%
			top: 0px





.swiper

	&-container 
	    width: 825px
	    padding-top: 50px
	    padding-bottom: 50px
	    
 

	&-slide 
	    background-position: center
	    background-size: cover
	    width: 340px
	    height: 600px

	&-buttons
		padding-top: 60px
		position: relative
		height: 600px





@media (max-width: 1200px)

	.container	
		width: 980px


	.header	

		&-nav
			margin-left: 100px

	.footer	

		&-nav
			margin-left: 100px
	
	.home

		&-img

			img 
				width: 240px

	
	.screenshots



		&-item
			
			&-alternate
				.screenshots-item-img
					margin-right: -125px

			&-img 

				&-wrapper
					width: 250px

					img
						max-width: 100%


	.download

		&-info

			&-img





@media (max-width: 1000px)

	.mobile-hidden
		display: none

	.container	
		width: 100%
		padding-right: 30px
		padding-left: 30px

	
	.swiper

		&-container
			width: 80%

	.header	


	.footer	

		&-to-top
			right: 0px


	
	.home

		&-img

			img 
				width: 180px

	
	.screenshots



		&-item
			padding-right: 0px
			padding-left: 0px

			&-info
				padding-top: 100px

				&-icon
					font-size: 36px

				&-title
					font-size: 22px

				&-description 
					font-size: 16px

			&-img 

				&-wrapper
					margin-left: 100px
					width: 180px

					img
						max-width: 100%

				&-attr
					padding: 0px
					width: 60px
					height: 60px
					line-height: 60px
					font-size: 12px
			
		&-item-alternate

			.screenshots-item-info
				float: right

			.screenshots-item-img
				float: left
				margin-right: 0px



	.download

		&-info

			&-img




@media (max-width: 778px)

	.section
		margin-bottom: 80px

	body 
		background-size: 200% 200%

	.download
		background-size: 200% 200%


	.mobile-hidden
		display: none

	.container	
		width: 100%
		padding-right: 30px
		padding-left: 30px
		

	
	.swiper

		&-container
			width: 100%

	.header	


	.footer	

		

		&-copyright 
			margin-top: 20px
			padding-top: 20px


	
	.home
		
		&-content
			padding-top: 140px

		&-info
			width: 100%
			float: none

			&-title
				font-size: 42px

		&-img
			float: none
			display: none

			img 
				width: 240px


	.features

		&-item
			float: none
			width: 100%
			margin-bottom: 50px

	
	.screenshots



		&-item
			padding-right: 0px
			padding-left: 0px
			margin-bottom: 60px
			padding-bottom: 60px
			border-bottom: 3px solid #648cff

			&-info
				float: none
				width: 100%
				padding-top: 0px
				text-align: center

				&-icon
					font-size: 36px

				&-title
					font-size: 22px

				&-description 
					font-size: 16px

			&-img 
				display: none
				float: none

				&-wrapper
					margin-left: 100px
					width: 180px

					img
						max-width: 100%

				&-attr
					padding: 0px
					width: 60px
					height: 60px
					line-height: 60px
					font-size: 12px
			
		&-item-alternate

			.screenshots-item-info
				float: right

			.screenshots-item-img
				float: left
				margin-right: 0px



	.download
		padding-top: 40px
		padding-bottom: 30px

		&-info
			width: 100%

			&-title
				font-size: 22px
				line-height: 28px
				margin-bottom: 10px

			&-description 
				font-size: 14px
				width: 100%
				margin-bottom: 40px

			&-img
				display: none



	.feedback

		&-item
			float: none
			width: 100%
			padding: 0px
			text-align: center
			font-size: 20px